<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='as2_2' path='/t/mitkumar/workbooks' revision='1.0' site='mitkumar' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='forth' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <aliases>
          <alias key='1.' value='first' />
          <alias key='2.' value='second' />
          <alias key='3.' value='third' />
          <alias key='4.' value='forth' />
          <alias key='5.' value='fifth' />
        </aliases>
        <members>
          <member alias='first' value='1.' />
          <member alias='second' value='2.' />
          <member alias='third' value='3.' />
          <member alias='forth' value='4.' />
          <member alias='fifth' value='5.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (tableau_assignment)' inline='true' name='federated.17xcoj613vw1vp1420u9w0qiifx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_assignment' name='excel-direct.0kf9z5p0h5h80r16okrzz1q31ok6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mitpatel/Downloads/tableau_assignment.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kf9z5p0h5h80r16okrzz1q31ok6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='stat' datatype='string' name='[Calculation_144255982759698432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN&#10;&apos;profit&apos;&#10;ELSE&#10;&apos;loss&apos;&#10;END' />
      </column>
      <column caption='maxSales' datatype='string' name='[Calculation_144255982761140226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX({ FIXED [State]:(SUM([Sales]))})== SUM([Sales]) THEN&#10;&apos;max&apos;&#10;ELSE&#10;&apos;min&apos;&#10;END' />
      </column>
      <column caption='Redio' datatype='string' name='[Calculation_41658353937051648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN&#10;&apos;Sheet 1&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 2 THEN&#10;&apos;Sheet 2&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 3 THEN&#10;&apos;Sheet 3&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 4 THEN&#10;&apos;Sheet 4&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 5 THEN&#10;&apos;Sheet 5&apos;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5F43CA44896644648E004AA9B2BC0390]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144255982759698432]' derivation='User' name='[usr:Calculation_144255982759698432:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='forth' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <aliases>
            <alias key='1.' value='first' />
            <alias key='2.' value='second' />
            <alias key='3.' value='third' />
            <alias key='4.' value='forth' />
            <alias key='5.' value='fifth' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (tableau_assignment)' name='federated.17xcoj613vw1vp1420u9w0qiifx2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='forth' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='first' />
                <alias key='2.' value='second' />
                <alias key='3.' value='third' />
                <alias key='4.' value='forth' />
                <alias key='5.' value='fifth' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xcoj613vw1vp1420u9w0qiifx2'>
            <column caption='stat' datatype='string' name='[Calculation_144255982759698432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;0 THEN&#10;&apos;profit&apos;&#10;ELSE&#10;&apos;loss&apos;&#10;END' />
            </column>
            <column caption='Redio' datatype='string' name='[Calculation_41658353937051648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN&#10;&apos;Sheet 1&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 2 THEN&#10;&apos;Sheet 2&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 3 THEN&#10;&apos;Sheet 3&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 4 THEN&#10;&apos;Sheet 4&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 5 THEN&#10;&apos;Sheet 5&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_41658353937051648]' derivation='None' name='[none:Calculation_41658353937051648:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144255982759698432]' derivation='User' name='[usr:Calculation_144255982759698432:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]'>
            <groupfilter function='member' level='[none:Calculation_41658353937051648:nk]' member='&quot;Sheet 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Profit:qk]' />
              <text column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:State:nk]' />
              <color column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[usr:Calculation_144255982759698432:nk]' />
              <geometry column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xcoj613vw1vp1420u9w0qiifx2].[Latitude (generated)]</rows>
        <cols>[federated.17xcoj613vw1vp1420u9w0qiifx2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (tableau_assignment)' name='federated.17xcoj613vw1vp1420u9w0qiifx2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='forth' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='first' />
                <alias key='2.' value='second' />
                <alias key='3.' value='third' />
                <alias key='4.' value='forth' />
                <alias key='5.' value='fifth' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xcoj613vw1vp1420u9w0qiifx2'>
            <column caption='Redio' datatype='string' name='[Calculation_41658353937051648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN&#10;&apos;Sheet 1&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 2 THEN&#10;&apos;Sheet 2&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 3 THEN&#10;&apos;Sheet 3&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 4 THEN&#10;&apos;Sheet 4&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 5 THEN&#10;&apos;Sheet 5&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_41658353937051648]' derivation='None' name='[none:Calculation_41658353937051648:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]'>
            <groupfilter function='member' level='[none:Calculation_41658353937051648:nk]' member='&quot;Sheet 2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Sales:qk]' />
              <color column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Sales:qk]' />
              <text column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:State:nk]' />
              <text column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (tableau_assignment)' name='federated.17xcoj613vw1vp1420u9w0qiifx2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='forth' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='first' />
                <alias key='2.' value='second' />
                <alias key='3.' value='third' />
                <alias key='4.' value='forth' />
                <alias key='5.' value='fifth' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xcoj613vw1vp1420u9w0qiifx2'>
            <column caption='Redio' datatype='string' name='[Calculation_41658353937051648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN&#10;&apos;Sheet 1&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 2 THEN&#10;&apos;Sheet 2&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 3 THEN&#10;&apos;Sheet 3&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 4 THEN&#10;&apos;Sheet 4&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 5 THEN&#10;&apos;Sheet 5&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_41658353937051648]' derivation='None' name='[none:Calculation_41658353937051648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]'>
            <groupfilter function='member' level='[none:Calculation_41658353937051648:nk]' member='&quot;Sheet 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[avg:Discount:qk]' />
              <text column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[avg:Discount:qk]' />
              <text column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Quantity:qk]</rows>
        <cols>[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (tableau_assignment)' name='federated.17xcoj613vw1vp1420u9w0qiifx2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='forth' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='first' />
                <alias key='2.' value='second' />
                <alias key='3.' value='third' />
                <alias key='4.' value='forth' />
                <alias key='5.' value='fifth' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xcoj613vw1vp1420u9w0qiifx2'>
            <column caption='Redio' datatype='string' name='[Calculation_41658353937051648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN&#10;&apos;Sheet 1&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 2 THEN&#10;&apos;Sheet 2&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 3 THEN&#10;&apos;Sheet 3&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 4 THEN&#10;&apos;Sheet 4&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 5 THEN&#10;&apos;Sheet 5&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41658353937051648]' derivation='None' name='[none:Calculation_41658353937051648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]'>
            <groupfilter function='member' level='[none:Calculation_41658353937051648:nk]' member='&quot;Sheet 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]</column>
            <column>[federated.17xcoj613vw1vp1420u9w0qiifx2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[:Measure Names]' />
              <text column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Profit:qk]' />
              <text column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[$<[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Sales:qk]>
]]></run>
                <run fontsize='16'><![CDATA[$<[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17xcoj613vw1vp1420u9w0qiifx2].[Multiple Values]</rows>
        <cols>([federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Category:nk] / [federated.17xcoj613vw1vp1420u9w0qiifx2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (tableau_assignment)' name='federated.17xcoj613vw1vp1420u9w0qiifx2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='forth' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <aliases>
                <alias key='1.' value='first' />
                <alias key='2.' value='second' />
                <alias key='3.' value='third' />
                <alias key='4.' value='forth' />
                <alias key='5.' value='fifth' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17xcoj613vw1vp1420u9w0qiifx2'>
            <column caption='Redio' datatype='string' name='[Calculation_41658353937051648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==1 THEN&#10;&apos;Sheet 1&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 2 THEN&#10;&apos;Sheet 2&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 3 THEN&#10;&apos;Sheet 3&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 4 THEN&#10;&apos;Sheet 4&apos;&#10;ELSEIF [Parameters].[Parameter 1]== 5 THEN&#10;&apos;Sheet 5&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_41658353937051648]' derivation='None' name='[none:Calculation_41658353937051648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]'>
            <groupfilter function='member' level='[none:Calculation_41658353937051648:nk]' member='&quot;Sheet 5&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Calculation_41658353937051648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Quantity:qk]' />
              <text column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[none:Sub-Category:nk]' />
              <color column='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='forth' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <aliases>
            <alias key='1.' value='first' />
            <alias key='2.' value='second' />
            <alias key='3.' value='third' />
            <alias key='4.' value='forth' />
            <alias key='5.' value='fifth' />
          </aliases>
          <members>
            <member alias='first' value='1.' />
            <member alias='second' value='2.' />
            <member alias='third' value='3.' />
            <member alias='forth' value='4.' />
            <member alias='fifth' value='5.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='78500' id='3' name='Sheet 5' show-title='false' w='57200' x='13600' y='17000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4875' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.17xcoj613vw1vp1420u9w0qiifx2].[sum:Sales:qk]' show-title='false' w='14000' x='70000' y='36500' />
        <zone h='73375' id='10' name='Sheet 3' show-title='false' w='85800' x='9700' y='23000'>
          <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4875' id='11' name='Sheet 3' pane-specification-id='2' param='[federated.17xcoj613vw1vp1420u9w0qiifx2].[avg:Discount:qk]' show-title='false' w='14000' x='76500' y='25250' />
        <zone h='73500' id='12' name='Sheet 4' show-title='false' w='89700' x='6500' y='19125'>
          <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.17xcoj613vw1vp1420u9w0qiifx2].[:Measure Names]' show-title='false' w='7400' x='88700' y='15750' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='14875' id='9' mode='list' param='[Parameters].[Parameter 1]' w='16000' x='41600' y='2250' />
        <zone h='75625' id='14' name='Sheet 2' show-title='false' w='88100' x='6500' y='19375' />
        <zone h='71125' id='15' name='Sheet 1' show-title='false' w='90700' x='3500' y='20375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5000' id='20' name='Sheet 1' pane-specification-id='0' param='[federated.17xcoj613vw1vp1420u9w0qiifx2].[usr:Calculation_144255982759698432:nk]' show-title='false' w='14000' x='79200' y='82625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
